#Swagger URI : https://petstore.swagger.io
#Create user(Post) : https://petstore.swagger.io/v2/user
# Get User (Get)

#user Model
post_url=https://petstore.swagger.io/v2/user
get_url=https://petstore.swagger.io/v2/user/{username}
update_url=https://petstore.swagger.io/v2/user/{username}
delete_url=https://petstore.swagger.io/v2/user/{username}


#Store Module
#Here we will keep the urls fro Store Module



# Pet Module